INSERT INTO users(`id`, `username`, `email`, `account_type`, `phone`,
                  `password`)
VALUES (1, 'Egoist', 'filippovich.z@mail.ru', 1, 3221114, 'password');

INSERT INTO plastic_color(`id`, `plastic_color`)
VALUES (1, 'color'),
       (2, 'black'),
       (3, 'white');

INSERT INTO manufacturer(`id`, `name_manufacturer`)
VALUES (1, 'Dayan'),
       (2, 'Moyu'),
       (3, 'Gan'),
       (4, 'Rubiks'),
       (5, 'ShengShou'),
       (6, 'XIAOMI'),
       (7, 'V-cube'),
       (8, 'Yuxin'),
       (9, 'Moffange');

INSERT INTO type_cube(`id`, `type`)
VALUES (1, 'Cuboid'),
       (2, 'Pyramid'),
       (3, 'Megaminx'),
       (4, 'Skewb'),
       (5, 'Square'),
       (6, 'Cube');

INSERT INTO rubiks_cube(`id`, `name`, `price`, `weight`, `info`,
                        `primary_plastic`, `size`, `id_plastic_color`,
                        `id_manufacturer`, `id_type_cube`)
VALUES (1, 'The Valk 3', 75, 85, 'В свое время модель Мофанг Валк 3 взорвала
рынок скидкубинга. После выхода модели Валк 3 ПМ многие куберы решили
замодить обычные Валки, сделав их магнитными, сохраняя при этом особенности
просто версии Valk. Теперь не придется этого делать - компания MoFangGe все
сделала за вас и представила магнитную версию обычного Valk 3. Думаем, что
модель определенно залуживает вмнимания, сочетая ностальгию и тренды.', true,
        '3x3', 1, 9, 6),
       (2, 'QIMING', 17, 85, 'Очередное пополнение в бюджетной категории от
компании MoFangGe! Модель QiMing обладает высоким качеством исполнения,
крутится легко и без труда может занять лидирующее место среди конкурентов в
данной ценовой категории! Отличительной особенностью данной головоломки
является матовый пластик, который уж очень приятен на ощупь!', false, '3x3',
        1, 9, 2),
       (3, 'QIHENG', 20, 164, 'А вот и "бюджеточка" от MoFangGe! По своему
виду QiHeng - точная копия мегаминкса Galaxy, хоть и существует ряд отличий!
В данной головоломке используется обычный пластик, механизм данной модели не
позволит Вам развить тех скоростей, которые возможны на Galaxy. Однако, если
Вы только знакомитесь с мегаминксами, то эта модель просто создана для Вас,
сочетая в себе прекрасное качество сборки и приемлимую цену.', false, '3x3',
        2, 9, 3);