INSERT INTO users(`username`, `email`, `role`, `phone`,
                  `password`)
VALUES ('Egoist', 'filippovich.z@mail.ru', 0, 3221114, 'filippovich'),
       ('user1', 'user@mail.ru', 1, 1234567, 'pass'),
       ('user2', 'user1@mail.ru', 1, 7654321, 'password'),
       ('user3', 'user3@mail.ru', 1, 1023045, 'password');

INSERT INTO rubiks_cube(`model`, `price`, `weight`, `info`,
                        `primary_plastic`, `size`, `plastic_color_id`,
                        `manufacturer_id`, `form_id`, `date_added`)
VALUES ('The Valk 3', 75, 85, 'В свое время модель Мофанг Валк 3 взорвала
рынок скидкубинга. После выхода модели Валк 3 ПМ многие куберы решили
замодить обычные Валки, сделав их магнитными, сохраняя при этом особенности
просто версии Valk. Теперь не придется этого делать - компания MoFangGe все
сделала за вас и представила магнитную версию обычного Valk 3. Думаем, что
модель определенно залуживает вмнимания, сочетая ностальгию и тренды.', true,
        '3x3x3', 1, 9, 6, '2019-09-13 11:45:11'),
       ('QIMING', 17, 85, 'Очередное пополнение в бюджетной категории от
компании MoFangGe! Модель QiMing обладает высоким качеством исполнения,
крутится легко и без труда может занять лидирующее место среди конкурентов в
данной ценовой категории! Отличительной особенностью данной головоломки
является матовый пластик, который уж очень приятен на ощупь!', false, '3x3',
        1, 9, 2, '2019-09-12'),
       ('QIHENG', 20, 164, 'А вот и "бюджеточка" от MoFangGe! По своему
виду QiHeng - точная копия мегаминкса Galaxy, хоть и существует ряд отличий!
В данной головоломке используется обычный пластик, механизм данной модели не
позволит Вам развить тех скоростей, которые возможны на Galaxy. Однако, если
Вы только знакомитесь с мегаминксами, то эта модель просто создана для Вас,
сочетая в себе прекрасное качество сборки и приемлимую цену.', false, '3x3',
        2, 9, 3, '2019-09-13'),
       ('Fisher', 10, 85, 'Головоломка Кубик Фишера - это одна из модификаций
кубика Рубика, которую изобрел Тонни Фишер. Этот аналог основан на механизме
кубика Рубика 3х3х3, но его центры вращения боковых граней смещены и Куб
Фишера теряет форму при вращении. Это делает сборку сложнее и интереснее.',
        false, '3x3x3', 2, 10, 6, '2019-09-14'),
       ('X-MAN WINGY', 33, 75, 'Компания MoFangGe не отстает от передовых
тенденций, и выпускает магнитный скьюб вогнутой формы - X-Man Wingy! Наличие
магнитов, как всегда придаёт головоломке стабильность. Как и другие
головоломки X-Man, этот скьюб, является высококлассной скоростной
головоломкой. Внутренние поверхности произведены из премиум-пластика нового
поколения, что значительно снижает трение и повышает комфорт вращения.
Внутреннй механизм также переработан и стал ещё более надежным и
износостойким. Скьюб выполнена из цветного пластика - без наклеек.', true,
        '2x2', 1, 9, 4, '2019-09-14');

INSERT INTO basket_rubiks_cube(`cube_id`, `user_id`)
VALUES (1, 1),
       (1, 2),
       (3, 1),
       (5, 4),
       (5, 1);

# INSERT INTO store_image(`cube_id`, `image_path`)
# VALUES(1, 'img/')