USE rubik_test;
INSERT INTO users(`username`, `email`, `role`, `phone`, `password`, `blocked`)
VALUES ('user05', 'user05@mail.ru', 1, 1111111,
        '$argon2id$v=19$m=65536,t=2,p=4$4QvGxcTexprJLH4ilyIngw$YkVjoU2efS9qe/KxcGIhW9CrXs1YleJI3rzYTlaiw8w',
        false);

INSERT INTO rubiks_cube(`model`, `price`, `weight`, `info`,
                        `primary_plastic`, `size`, `plastic_color_id`,
                        `manufacturer_id`, `form_id`, `date_added`, `blocked`)
VALUES ('The Valk 3', 75, 85, 'В свое время модель Мофанг Валк 3 взорвала
рынок скидкубинга. После выхода модели Валк 3 ПМ многие куберы решили
замодить обычные Валки, сделав их магнитными, сохраняя при этом особенности
просто версии Valk. Теперь не придется этого делать - компания MoFangGe все
сделала за вас и представила магнитную версию обычного Valk 3. Думаем, что
модель определенно залуживает вмнимания, сочетая ностальгию и тренды.', true,
        '3x3x3', 1, 9, 6, '2019-09-13 11:45:11', false),
       ('QIMING', 17, 85, 'Очередное пополнение в бюджетной категории от
компании MoFangGe! Модель QiMing обладает высоким качеством исполнения,
крутится легко и без труда может занять лидирующее место среди конкурентов в
данной ценовой категории! Отличительной особенностью данной головоломки
является матовый пластик, который уж очень приятен на ощупь!', false, '3x3',
        1, 9, 2, '2019-09-12', false),
       ('QIHENG', 20, 164, 'А вот и "бюджеточка" от MoFangGe! По своему
виду QiHeng - точная копия мегаминкса Galaxy, хоть и существует ряд отличий!
В данной головоломке используется обычный пластик, механизм данной модели не
позволит Вам развить тех скоростей, которые возможны на Galaxy. Однако, если
Вы только знакомитесь с мегаминксами, то эта модель просто создана для Вас,
сочетая в себе прекрасное качество сборки и приемлимую цену.', false, '3x3',
        2, 9, 3, '2019-09-13', false),
       ('Fisher', 10, 85, 'Головоломка Кубик Фишера - это одна из модификаций
кубика Рубика, которую изобрел Тонни Фишер. Этот аналог основан на механизме
кубика Рубика 3х3х3, но его центры вращения боковых граней смещены и Куб
Фишера теряет форму при вращении. Это делает сборку сложнее и интереснее.',
        false, '3x3x3', 2, 10, 6, '2019-09-14', false),
       ('X-MAN WINGY', 33, 75, 'Компания MoFangGe не отстает от передовых
тенденций, и выпускает магнитный скьюб вогнутой формы - X-Man Wingy! Наличие
магнитов, как всегда придаёт головоломке стабильность. Как и другие
головоломки X-Man, этот скьюб, является высококлассной скоростной
головоломкой. Внутренние поверхности произведены из премиум-пластика нового
поколения, что значительно снижает трение и повышает комфорт вращения.
Внутреннй механизм также переработан и стал ещё более надежным и
износостойким. Скьюб выполнена из цветного пластика - без наклеек.', true,
        '2x2', 1, 9, 4, '2019-09-14', false),
       ('FLOPPY', 9, 46, 'YJ MoYu Super Floppy - это головоломка 1x3x3 с
расширенными возможностями: повороты можно совершать не только блоком из трёх
элементов, но и другими их комбинациями, что заставляет этот флоппи менять
форму. Несложная, но забавная и интересная головоломка!', false, '1x3x3', 2, 10,
        1, '2019-10-22', false),
       ('X-Man Volt', 29, 75, 'Представляем Вашему вниманию новую головоломку
формата Square-1 от компании MoFangGe - X-man Volt Square-1. Как и другие
головоломки X-Man, этот скваер является высококлассной скоростной
головоломкой. Внутренние поверхности произведены из премиум-пластика нового
поколения, что значительно снижает трение и повышает комфорт вращения.
Внутренний механизм также переработан и стал ещё более надежным и
износостойким. Кубик выполнен из цветного пластика - без наклеек.', true,
        '3x3x3', 1, 9, 5, '2019-10-22', false),
       ('SENGSO', 320, 1024, 'Когда речь заходит о больших кубах компании
Шенгшоу, уже даже никто не удивляется, хотя 12х12 - это пока что уникальное
достижение! Четные кубы всегда устроены сложнее, чем нечетные, а 12 слоев -
это пока что рекорд для массового производства.
При всем этом, такой куб даже можно собирать на скорость, потому что в
конструкцию заложены все необходимые для этого качества! Вас также приятно
удивит относительно компактный размер кубика 10 см.', false, '12x12', 1, 5,
        6, '2019-10-22', false),
       ('Huanglong', 1100, 2927, 'Юксин таки переплюнули своего конкурента
Мою с их кубиком 13x13x13 и пустили в массовое производство YuXin 17x17x17
HuangLong. Серия HuangLong радовала всех своими прекрасными большими
головоломками очень высокого качества и шикарными характеристиками. Но этот
кубик несколько выделяется из серии. Он сделан без использования
Primary-пластика, поскольку у него очень сложная конструкция. По той же
причине Юксин 17х17х17 ХуангЛонг выпуклый. Дизайнеры Юксин отлично продумали
конструкцию их головоломки, он крутится не хуже их кубика 11x11x11 или 8x8x8
.  Но из-за размеров его немного неудобно собирать, ведь длинна ребра
составляет 176 мм, а вес головоломки почти 3 кг. У этого куба очень большая
стоимость, поэтому в комплекте есть запасные детали. К такой покупке стоит
отнестись серьезно. Но решить такого монстра - это настоящее испытание.',
        false, '17x17x17', 1, 8, 6, '2019-10-21', false),
       ('X-man Bell', 29, 64, 'Компания MoFangGe не отстает от передовых
тенденций, и выпускает магнитную пирамидку - X-man Bell Pyraminx! Наличие
магнитов, как всегда придаёт головоломке стабильность. Как и другие
головоломки X-Man, эта пирамидка является высококлассной скоростной
головоломкой. Внутренние поверхности произведены из премиум-пластика нового
поколения, что значительно снижает трение и повышает комфорт вращения.
Внутренний механизм также переработан и стал ещё более надежным и
износостойким. Пирамидка выполнена из цветного пластика - без наклеек.',
        true, '3x3x3', 1, 9, 2, '2019-10-22', false),
       ('356 X IPG NUMERICAL', 129, 76, 'Устроить настоящий переворот на
рынке скоростных кубов? Для GAN это уже, кажется, привычное дело!
GAN 356 X - пожалуй, самый удачный продукт компании на данный момент,
сочетающий в себе плюсы и уникальные особенности прежних моделей, но
доработанный и наделенный принципиально новыми, прежде невиданными
особенностями.
Давайте пробежимся по особенностям данной модели:
Впервые кубик от GAN выпускается как в черном, так и в цветном пластике! Обе
версии состоят из каркаса с Primary-пластиком внутри и черного пластика
снаружи, поверх которых уже крепятся цветные крышки, либо черные крышки с
наклейками. Яркие сочные цвета в стиле GAN.
Классическое строение GAN с идеально подобранными скруглениями и фирменными
особенностями, такими как HoneyComb-поверхность ("пчелиные соты").
Конструкция обеспечивает уникальное по ощущениям вращение.
ГЛАВНАЯ ФИШКА кубика GAN X - сменные магниты! Специальные капсулы,
запатентованные Ган, позволили производить быструю замену магнитов. По
умолчанию в кубик установлены белые капсулы с магнитами S (Strong), то есть с
максимальной силой притяжения. В комплекте идут желтые капсулы M (Middle -
средней силы), зеленые W (Weak - слабые) и белые 0 (Magnetless - без
магнитов), которые можно установить в куб за считанные секунды, просто
выдавив ими уже находящиеся в пазах капсулы. Замены магнитов в ребрах
достаточно для подбора оптимальной силы, поэтому в углах они не меняются.',
        true, '3x3x3', 2, 3, 6, '2019-10-22', false);

INSERT INTO bookmarks(`cube_id`, `user_id`)
VALUES (1, 1),
       (1, 2),
       (3, 1),
       (5, 1);

INSERT INTO store_image(`cube_id`, `image_path`)
VALUES (1, 'img/valk3_1.jpg'),
       (1, 'img/valk3_2.jpg'),
       (1, 'img/valk3_3.jpg'),
       (2, 'img/qiming_1.jpg'),
       (2, 'img/qiming_2.jpg'),
       (3, 'img/qiheng_1.jpg'),
       (3, 'img/qiheng_2.jpg'),
       (3, 'img/qiheng_3.jpg'),
       (4, 'img/fisher_1.jpg'),
       (4, 'img/fisher_2.jpg'),
       (4, 'img/fisher_3.jpg'),
       (5, 'img/wingy_1.jpg'),
       (5, 'img/wingy_2.jpg'),
       (5, 'img/wingy_3.jpg'),
       (6, 'img/floppy_1.png'),
       (6, 'img/floppy_2.jpg'),
       (7, 'img/volt_1.jpg'),
       (7, 'img/volt_2.jpg'),
       (7, 'img/volt_3.jpg'),
       (8, 'img/sengso_1.jpg'),
       (8, 'img/sengso_2.jpg'),
       (9, 'img/huanglong_1.png'),
       (9, 'img/huanglong_2.jpg'),
       (9, 'img/huanglong_3.jpg'),
       (9, 'img/huanglong_4.jpg'),
       (10, 'img/bell_1.jpg'),
       (10, 'img/bell_2.jpg'),
       (10, 'img/bell_3.jpg'),
       (11, 'img/356X_1.jpg'),
       (11, 'img/356X_2.jpg'),
       (11, 'img/356X_3.jpg'),
       (11, 'img/356X_4.jpg'),
       (11, 'img/356X_5.png');